

<!--Name: Adhrika Udaylal Pai-->
<!--Student no: 991451940-->
<!--Assignment - 2-->
<!--Web Development-->

<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style1.css" />
        <link rel="stylesheet" type="text/css" href="style2.css" />
        <link rel="stylesheet" type="text/css" href="style3.css" />

        <title>TOMATO RICE</title>
   </head>

   <body>

<!--********************************************HEADER****************************************************-->

    <div class="header">
        <h2 align="center">ADHRIKA UDAYLAL PAI</h2>
        <h1 align="center">TOMATO RICE</h1>
    </div>


    <div class="description">
        <h5 align="center"><em><strong>Health benefits of tomatoes: Reduced risk of heart disease, supports bone health,
                                       anti cancer benefits, risk of neurological diseases and obesity.</strong></em></h5>
    </div>

    <div class="row">

<!--******************************************LINKS******************************************************-->

        <div class="col-3 menu" id="column3">
          <ul class="nav-list">
              <li><a href="https://healthycookingwithmitha.blogspot.ca/2013/06/tomato-rice-with-freshly-ground-masala.html">Mitha's recipe</a></li>
              <li><a href="http://www.vegrecipesofindia.com/tomato-rice-recipe-easy-tomato-rice/">Amit's recipe</a></li>
              <li><a href="http://www.spiceupthecurry.com/tomato-rice-recipe-south-indian-recipe/">Kanan's recipe</a></li>
          </ul>
        </div>


<!--*********************************************INGREDIENTS*********************************************-->

       <div class="col-6">
         <div class="main">
           <ul>
             <h3 align="center"><strong>INGREDIENTS:</strong></h3>
                <!--INGREDIENTS FOR TOMATO RICE-->
                <div class="expand">
                 <p><em>(Click to expand)</em></p>
               </div>

                <div class="ingredients">
                    <li>1 Cup Cooked White Rice</li>
                    <li>1 big size Tomato</li>
                    <li>1 big size Onion</li>
                    <li>1 Tbsp Oil</li>
                    <li>Salt to taste</li>
                    <li>3 cloves of Garlic</li>
                    <li>1 inch piece of Ginger</li>
                    <li>1 Tbsp Red Chilli powder</li>
                    <li>1/4 piece of an onion</li>
                    <li>3 Tbsp Freshly grated Coconut</li>
                    <li>1 Tbsp Coriander seeds</li>
                    <li>1 small piece of Cinnamon stick</li>
                    <li>3 buds of a Star Anise</li>
                </div>
            </ul>
         </div>
       </div>

<!--***********************************************PREPARATION******************************************-->

       <div class="col-3 right">
         <div class="aside">
           <h3 align="center"><strong>PREPARATION:</strong></h3>
                <!--HOW TO PREPARE THE TOMATO RICE-->
                <div class="expand">
                 <p><em>(Click to expand)</em></p>
               </div>
               
                <div class="preparation">
                    <p align="left"><em>First, grind the garlic, ginger, star anise, cinnamon stick,
                      coriander seeds, freshly grated coconut, onion and red chilli powder
                      into a smooth paste. Second, heat the oil in a pan and add the chopped
                      onions, fry till they go translucent and add the paste we made already,
                      fry till the raw smell goes away. Third, add the chopped tomatoes and a
                      little salt, fry till they are cooked well, later on add the cooked rice
                      and keep mixing till the masala coats the rice.</em></p>
               </div>
           </div>
      </div>

  </div>

<!--*********************************************IMAGE*************************************************-->

   <footer>
       <div id="image">
            <img src="tomator.jpg" alt="Tomato rice" width=75%; height=75%;>
        </div>
   </footer>


  </body>

</html>
