
/*Name: Adhrika Udaylal Pai
Student no: 991451940
Assignment - 2
Web Development*/


/********************************* FOR DESKTOP: *******************************/

* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

body{
   padding: 50px;
   border-radius: 50px;
   border: 3px solid black;
   text-shadow: 1px 1px 2px grey;

}

h1,h2{
  text-shadow: 2px 2px 4px grey;
}


/**************************************HEADER**********************************/

.header {
    background-color: black;
    color: #ffffff;
    padding: 10px;
    border-radius: 50px 50px;
    box-shadow: 0 6px 3px rgba(0,0,0,0.12), 0 6px 3px rgba(0,0,0,0.24);
    font-size: 1.5em;
    width: auto;
}

/****************************************LINKS*********************************/

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #C0C0C0;
    box-shadow: 0 3px 3px rgba(0,0,0,0.12), 0 3px 3px rgba(0,0,0,0.24);
}
.menu ul li a{
  color: #ffffff;
  text-decoration: none;
}
.menu li:hover {
    background-color: white;
}


/************************************INGREDIENTS*******************************/

.main{
   margin:auto;
   border-radius: 50px 1px;
   border: solid white;
   padding: 15px;
   font-size: 14px;
   box-shadow: 0 3px 3px rgba(0,0,0,0.12), 0 3px 3px rgba(0,0,0,0.24);
   width: 400px;
   height: 300px;
   margin-left: 50px;
}

.expand{
  display: none;
}
/**********************************PREPARATION*********************************/

.aside {
    float: right;
    background-color: rgb(128,128,128);
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.12), 0 3px 3px rgba(0,0,0,0.24);
    border-radius: 50px 1px;
    width: 400px;
    height: 300px;
    margin-left: 50px;
}

/***************************************IMAGE**********************************/

#image {
    text-align: center;
}

#image img{
  border-radius: 50px;
}
